# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [1]:
# Dependencies and Setup
import pandas as pd

# Files to Load
str_school_data_to_load = "Resources/schools_complete.csv"
str_student_data_to_load = "Resources/students_complete.csv"

# Read the respective school and student data files and store them into Pandas DataFrames
df_school_data = pd.read_csv(str_school_data_to_load)
df_student_data = pd.read_csv(str_student_data_to_load)

# Combine the data into a single dataset 
df_school_data_complete = pd.merge(df_student_data, df_school_data, how="left", on=["school_name", "school_name"])
df_school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
array_school_count = df_school_data_complete["school_name"].unique()
int_school_count = len(array_school_count)
print(f"There are {int_school_count} unique schools.")

There are 15 unique schools.

In [3]:
# Calculate the total number of students
int_student_count = df_school_data_complete["student_name"].count()
print(f"There are {int_student_count:,} students.")

There are 39,170 students.

In [4]:
# Calculate the total budget
int_total_budget = df_school_data["budget"].sum()
print(f"The total budget for the district and charter schools combined is ${int_total_budget:,}!")

The total budget for the district and charter schools combined is $24,649,428!

In [5]:
# Calculate the average (mean) math score
float_avg_math_score = df_school_data_complete["math_score"].mean()
print(f"The average math score is {float_avg_math_score:.2f}!")

The average math score is 78.99!

In [6]:
# Calculate the average (mean) reading score
float_avg_reading_score = df_school_data_complete["reading_score"].mean()
print(f"The average reading score is {float_avg_reading_score:.2f}!")

The average reading score is 81.88!

In [7]:
# Calculate the percentage of students who passed math (values found in the df_school_data_complete["math_score"] column >= 70)
int_passing_math_count = df_school_data_complete[(df_school_data_complete["math_score"] >= 70)].count()["student_name"]
float_passing_math_percentage = float(int_passing_math_count) / float(int_student_count) * 100
print(f"{float_passing_math_percentage:.2f}% of students passed their math classes.")

74.98% of students passed their math classes.

In [8]:
# Calculate the percentage of students who passed reading (values found in the df_school_data_complete["reading_score"] column >= 70) 
int_passing_reading_count = df_school_data_complete[(df_school_data_complete["reading_score"] >= 70)].count()["student_name"]
float_passing_reading_percentage = float(int_passing_reading_count) / float(int_student_count) * 100
print(f"{float_passing_reading_percentage:.2f}% of students passed their reading classes.")

85.81% of students passed their reading classes.

In [9]:
# Calculate the percentage of students that passed both math and reading
int_passing_math_reading_count = df_school_data_complete[(df_school_data_complete["math_score"] >= 70) & (df_school_data_complete["reading_score"] >= 70)].count()["student_name"]
series_overall_passing_rate = int_passing_math_reading_count /  float(int_student_count) * 100
series_overall_passing_rate
print(f"{series_overall_passing_rate:.2f}% of students passed both their reading and math classes.")

65.17% of students passed both their reading and math classes.

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({'Total Schools': [int_school_count],
                                 'Total Students': [f'{int_student_count:,}'],
                                 'Total Budget': [f'${int_total_budget:,.2f}'],
                                 'Average Math Score': [f'{float_avg_math_score:.2f}'],
                                 'Average Reading Score': [f'{float_avg_reading_score:.2f}'],
                                 '% Passing Math': [f'{float_passing_math_percentage:.2f}%'],
                                 '% Passing Reading': [f'{float_passing_reading_percentage:.2f}%'],
                                 '% Overall Passing': [f'{series_overall_passing_rate:.2f}%']})

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

In [11]:
# Use the code provided to select the school type
series_school_types = df_school_data.set_index(["school_name"])["type"]
print(series_school_types.to_string())

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter

In [12]:
# Calculate the total student count
series_per_school_counts = df_student_data["school_name"].value_counts()
print(series_per_school_counts.to_string())

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427

In [13]:
# Calculate the total school budget
series_per_school_budget = df_school_data_complete.groupby(["school_name"])["budget"].mean()

# Claculate the per capita spending
series_per_school_capita = series_per_school_budget / series_per_school_counts

#Concatenate series horizontally to display
df_horizontal_display_budget_capita = pd.concat([series_per_school_budget,series_per_school_capita], axis=1, keys = ["Budget", "Capita"])
df_horizontal_display_budget_capita

                          Budget  Capita
Bailey High School     3124928.0   628.0
Cabrera High School    1081356.0   582.0
Figueroa High School   1884411.0   639.0
Ford High School       1763916.0   644.0
Griffin High School     917500.0   625.0
Hernandez High School  3022020.0   652.0
Holden High School      248087.0   581.0
Huang High School      1910635.0   655.0
Johnson High School    3094650.0   650.0
Pena High School        585858.0   609.0
Rodriguez High School  2547363.0   637.0
Shelton High School    1056600.0   600.0
Thomas High School     1043130.0   638.0
Wilson High School     1319574.0   578.0
Wright High School     1049400.0   583.0

In [14]:
# Calculate the average test scores
series_per_school_math = df_school_data_complete.groupby(["school_name"])["math_score"].mean()
series_per_school_reading = df_school_data_complete.groupby(["school_name"])["reading_score"].mean()

#Concatenate series horizontally to display
df_horizontal_display_average_scores = pd.concat([series_per_school_math,series_per_school_reading], axis=1, keys = ["Avg Math Scores", "Avg Reading Scores"])
df_horizontal_display_average_scores

                       Avg Math Scores  Avg Reading Scores
school_name
Bailey High School           77.048432           81.033963
Cabrera High School          83.061895           83.975780
Figueroa High School         76.711767           81.158020
Ford High School             77.102592           80.746258
Griffin High School          83.351499           83.816757
Hernandez High School        77.289752           80.934412
Holden High School           83.803279           83.814988
Huang High School            76.629414           81.182722
Johnson High School          77.072464           80.966394
Pena High School             83.839917           84.044699
Rodriguez High School        76.842711           80.744686
Shelton High School          83.359455           83.725724
Thomas High School           83.418349           83.848930
Wilson High School           83.274201           83.989488
Wright High School           83.682222           83.955000

In [15]:
# Calculate the number of schools with math scores of 70 or higher
df_school_passing_math = df_school_data_complete[(df_school_data_complete['math_score'] >= 70)]

# Prints each unique school name, which satisfy this condition
print(df_school_passing_math['school_name'].unique())

# Prints the length of the dataframe
len(df_school_passing_math['school_name'].unique())

['Huang High School' 'Figueroa High School' 'Shelton High School'
 'Hernandez High School' 'Griffin High School' 'Wilson High School'
 'Cabrera High School' 'Bailey High School' 'Holden High School'
 'Pena High School' 'Wright High School' 'Rodriguez High School'
 'Johnson High School' 'Ford High School' 'Thomas High School']

15

In [16]:
# Calculate the number of schools with reading scores of 70 or higher
df_school_passing_reading = df_school_data_complete[(df_school_data_complete['reading_score'] >= 70)]

# Prints each unique school name, which satisfy this condition
print(df_school_passing_reading['school_name'].unique())

# Prints the length of the dataframe
len(df_school_passing_reading['school_name'].unique())

['Huang High School' 'Figueroa High School' 'Shelton High School'
 'Hernandez High School' 'Griffin High School' 'Wilson High School'
 'Cabrera High School' 'Bailey High School' 'Holden High School'
 'Pena High School' 'Wright High School' 'Rodriguez High School'
 'Johnson High School' 'Ford High School' 'Thomas High School']

15

In [17]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
df_passing_math_and_reading = df_school_data_complete[
    (df_school_data_complete["reading_score"] >= 70) & 
    (df_school_data_complete["math_score"] >= 70)]

# Prints each unique school name, which satisfy this condition
print(df_passing_math_and_reading['school_name'].unique())

# Prints the length of the dataframe
len(df_passing_math_and_reading['school_name'].unique())

['Huang High School' 'Figueroa High School' 'Shelton High School'
 'Hernandez High School' 'Griffin High School' 'Wilson High School'
 'Cabrera High School' 'Bailey High School' 'Holden High School'
 'Pena High School' 'Wright High School' 'Rodriguez High School'
 'Johnson High School' 'Ford High School' 'Thomas High School']

15

In [18]:
# Use the provided code to calculate the passing rates
series_per_school_passing_math = df_school_passing_math.groupby(["school_name"]).count()["student_name"] / series_per_school_counts * 100
series_per_school_passing_reading = df_school_passing_reading.groupby(["school_name"]).count()["student_name"] / series_per_school_counts * 100
series_overall_passing_rate = df_passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / series_per_school_counts * 100

#Concatenate series horizontally to display
df_horizontal_display_math_reading_both = pd.concat(
    [series_per_school_passing_math, series_per_school_passing_reading, series_overall_passing_rate], 
    axis=1, keys = ["Passing Math", "Passing Reading", "Passing Both"])
df_horizontal_display_math_reading_both

                       Passing Math  Passing Reading  Passing Both
Bailey High School        66.680064        81.933280     54.642283
Cabrera High School       94.133477        97.039828     91.334769
Figueroa High School      65.988471        80.739234     53.204476
Ford High School          68.309602        79.299014     54.289887
Griffin High School       93.392371        97.138965     90.599455
Hernandez High School     66.752967        80.862999     53.527508
Holden High School        92.505855        96.252927     89.227166
Huang High School         65.683922        81.316421     53.513884
Johnson High School       66.057551        81.222432     53.539172
Pena High School          94.594595        95.945946     90.540541
Rodriguez High School     66.366592        80.220055     52.988247
Shelton High School       93.867121        95.854628     89.892107
Thomas High School        93.272171        97.308869     90.948012
Wilson High School        93.867718        96.539641     90.582567
Wright High School        93.333333        96.611111     90.333333

In [19]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
dict_school_summary = {
    'School Type': series_school_types,
    'Total Students': series_per_school_counts,
    'Total School Budget': series_per_school_budget,
    'Per Student Budget': series_per_school_capita,
    'Average Math Score': series_per_school_math,
    'Average Reading Score': series_per_school_reading,
    '% Passing Math': series_per_school_passing_math,
    '% Passing Reading': series_per_school_passing_reading,
    '% Overall Passing': series_overall_passing_rate
}

# Creating and formatting a dataframe from the dictionary
df_per_school_summary = pd.DataFrame(dict_school_summary)
df_per_school_summary["Total School Budget"] = df_per_school_summary["Total School Budget"].map("${:,.2f}".format)
df_per_school_summary["Per Student Budget"] = df_per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
df_per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [20]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
sorted_df_overall_passing_descending = df_per_school_summary.sort_values("% Overall Passing", ascending=False).head(5)
sorted_df_overall_passing_descending

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [21]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
sorted_df_overall_passing_ascending = df_per_school_summary.sort_values("% Overall Passing", ascending=True).head(5)
sorted_df_overall_passing_ascending

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [22]:
# Separate the data by grade
df_ninth_graders = df_school_data_complete[(df_school_data_complete["grade"] == "9th")]
df_tenth_graders = df_school_data_complete[(df_school_data_complete["grade"] == "10th")]
df_eleventh_graders = df_school_data_complete[(df_school_data_complete["grade"] == "11th")]
df_twelfth_graders = df_school_data_complete[(df_school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
df_ninth_graders_scores = df_ninth_graders.groupby(["school_name"]).mean()
df_tenth_graders_scores = df_tenth_graders.groupby(["school_name"]).mean()
df_eleventh_graders_scores = df_eleventh_graders.groupby(["school_name"]).mean()
df_twelfth_graders_scores = df_twelfth_graders.groupby(["school_name"]).mean()

# Use the code to select only the `math_score`.
series_ninth_grade_math_scores = df_ninth_graders.groupby(["school_name"])["math_score"].mean()
series_tenth_grade_math_scores = df_tenth_graders.groupby(["school_name"])["math_score"].mean()
series_eleventh_grade_math_scores = df_eleventh_graders.groupby(["school_name"])["math_score"].mean()
series_twelfth_grade_math_scores = df_twelfth_graders.groupby(["school_name"])["math_score"].mean()

# Combine each of the scores above into single DataFrame called `df_math_scores_by_grade`
dict_math_scores_by_grade = {
    'Ninth Grade Math Scores': series_ninth_grade_math_scores,
    'Tenth Grade Math Scores': series_tenth_grade_math_scores,
    'Eleventh Grade Math Scores': series_eleventh_grade_math_scores,
    'Twelfth Grade Math Scores': series_twelfth_grade_math_scores,
    
}
df_math_scores_by_grade = pd.DataFrame(dict_math_scores_by_grade)

# Minor data wrangling
df_math_scores_by_grade = df_math_scores_by_grade[
    ['Ninth Grade Math Scores', 
    'Tenth Grade Math Scores',
    'Eleventh Grade Math Scores',
    'Twelfth Grade Math Scores']].rename(columns={
        'Ninth Grade Math Scores':'9th',
        'Tenth Grade Math Scores':'10th',
        'Eleventh Grade Math Scores':'11th',
        'Twelfth Grade Math Scores':'12th'})

# Removes the column name "school_name" from the index column.
df_math_scores_by_grade.index.name = None
# I want to add a title to the dataframes, located above the column names. How?

# Display the DataFrame
df_math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [23]:
# Separate the data by grade
df_ninth_graders = df_school_data_complete[(df_school_data_complete["grade"] == "9th")]
df_tenth_graders = df_school_data_complete[(df_school_data_complete["grade"] == "10th")]
df_eleventh_graders = df_school_data_complete[(df_school_data_complete["grade"] == "11th")]
df_twelfth_graders = df_school_data_complete[(df_school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
df_ninth_graders_scores = df_ninth_graders.groupby(["school_name"]).mean()
df_tenth_graders_scores = df_tenth_graders.groupby(["school_name"]).mean()
df_eleventh_graders_scores = df_eleventh_graders.groupby(["school_name"]).mean()
df_twelfth_graders_scores = df_twelfth_graders.groupby(["school_name"]).mean()

# Use the code to select only the `math_score`.
series_ninth_grade_reading_scores = df_ninth_graders.groupby(["school_name"])["reading_score"].mean()
series_tenth_grade_reading_scores = df_tenth_graders.groupby(["school_name"])["reading_score"].mean()
series_eleventh_grade_reading_scores = df_eleventh_graders.groupby(["school_name"])["reading_score"].mean()
series_twelfth_grade_reading_scores = df_twelfth_graders.groupby(["school_name"])["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `df_reading_scores_by_grade`
dict_reading_scores_by_grade = {
    'Ninth Grade Reading Scores': series_ninth_grade_reading_scores,
    'Tenth Grade Reading Scores': series_tenth_grade_reading_scores,
    'Eleventh Grade Reading Scores': series_eleventh_grade_reading_scores,
    'Twelfth Grade Reading Scores': series_twelfth_grade_reading_scores,
    
}
df_reading_scores_by_grade = pd.DataFrame(dict_reading_scores_by_grade)

# Minor data wrangling
df_reading_scores_by_grade = df_reading_scores_by_grade[
    ['Ninth Grade Reading Scores', 
    'Tenth Grade Reading Scores',
    'Eleventh Grade Reading Scores',
    'Twelfth Grade Reading Scores']].rename(columns={
        'Ninth Grade Reading Scores':'9th',
        'Tenth Grade Reading Scores':'10th',
        'Eleventh Grade Reading Scores':'11th',
        'Twelfth Grade Reading Scores':'12th'})

# Removes the column name "school_name" from the index column.
df_reading_scores_by_grade.index.name = None

# Display the DataFrame
df_reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [24]:
# Establish the bins 
list_spending_bins = [0, 585, 630, 645, 680]
list_spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [25]:
# Create a copy of the school summary since it has the "Per Student Budget" 
df_school_spending = df_per_school_summary.copy()

In [26]:
# Use `pd.cut` to categorize spending based on the bins.
df_school_spending["Per Student Budget"] = df_school_spending["Per Student Budget"].astype(str).str.replace("$", "", regex = False).astype(float)

# cut spending based on the bins
df_school_spending["Spending Ranges (Per Student)"] = pd.cut(df_school_spending["Per Student Budget"], bins = list_spending_bins, labels = list_spending_labels)
df_school_spending["Per Student Budget"] = df_school_spending["Per Student Budget"].map("${:,.2f}".format)

df_school_spending

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [27]:
#  Calculate averages for the desired columns. 
series_spending_math_scores = df_school_spending.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
series_spending_reading_scores = df_school_spending.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
series_spending_passing_math = df_school_spending.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
series_spending_passing_reading = df_school_spending.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
series_spending_overall_passing = df_school_spending.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [28]:
# Create a dictionary of the data
dict_shool_spending = {
    "Average Math Score": series_spending_math_scores,
    "Average Reading Score": series_spending_reading_scores,
    "% Passing Math": series_spending_passing_math,
    "% Passing Reading": series_spending_passing_reading,
    "% Overall Passing": series_spending_overall_passing
}

# Create the dataframe
df_spending_summary = pd.DataFrame(dict_shool_spending)

# Display results
df_spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [29]:
# Establish the bins.
list_size_bins = [0, 1000, 2000, 5000]
list_size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [30]:
# Categorize the spending based on the bins
df_per_school_summary["School Size"] = pd.cut(df_per_school_summary["Total Students"], bins = list_size_bins, labels = list_size_labels)
df_per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [31]:
# Calculate averages for the desired columns. 
series_size_math_scores = df_per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
series_size_reading_scores = df_per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
series_size_passing_math = df_per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
series_size_passing_reading = df_per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
series_size_overall_passing = df_per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

In [32]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
dict_size_summary = {
    "Average Math Score": series_size_math_scores,
    "Average Reading Score": series_size_reading_scores,
    "% Passing Math": series_size_passing_math,
    "% Passing Reading": series_size_passing_reading,
    "% Overall Passing": series_size_overall_passing
}
df_size_summary = pd.DataFrame(dict_size_summary)

# Display results
df_size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [33]:
# Group the df_per_school_summary DataFrame by "School Type" and average the results.
series_type_math_scores = df_per_school_summary.groupby(["School Type"]).mean()["Average Math Score"]
series_type_reading_scores = df_per_school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
series_type_passing_math = df_per_school_summary.groupby(["School Type"]).mean()["% Passing Math"]
series_type_passing_reading = df_per_school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
series_type_overall_passing = df_per_school_summary.groupby(["School Type"]).mean()["% Overall Passing"]

In [34]:
# Assemble the new data by type into a DataFrame called `type_summary`
dict_type_summary = {
    "Average Math Score": series_type_math_scores,
    "Average Reading Score": series_type_reading_scores,
    "% Passing Math": series_type_passing_math,
    "% Passing Reading": series_type_passing_reading,
    "% Overall Passing": series_type_overall_passing
}
df_type_summary = pd.DataFrame(dict_type_summary)

# Display results
df_type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208